# KanbanChoma

./: pom.xml
src/main/java/com/example/kanban/: KanbanApplication.java  ServletInitializer.java
src/main/java/com/example/kanban/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  ProtectedController.java  TaskController.java
src/main/java/com/example/kanban/model/: KanbanTask.java  KanbanUser.java  Priority.java  TaskStatus.java
src/main/java/com/example/kanban/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/kanban/security/: JwtUtil.java
src/main/java/com/example/kanban/service/: CustomUserDetails.java  CustomUserDetailsService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
